Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: C:/Users/intajay/Documents/eagle/Blinky/Blinky.dri

 Date              : 8/26/2017 3:09 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     5
 T02   0.0354inch     2

Total number of drills: 7

Plotfiles:

 C:/Users/intajay/Documents/eagle/Blinky/Blinky.drd
