Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: C:/Users/intajay/Documents/eagle/Blinky/Blinky.gpi

 Date              : 8/26/2017 3:09 AM
 Plotfile          : C:/Users/intajay/Documents/eagle/Blinky/Blinky.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.1340inch               2
 D11      square    0.1615inch               1
 D12      round     0.0434inch               2
 D13      round     0.0378inch               5

